events{}


http {
    include /etc/nginx/mime.types;

    server { 
        listen 80;
        listen [::]:80
        server_name nikitagalibinstocks.tk www.nikitagalibinstocks.tk;

        location / {
            return 301 https://$host$request_uri;
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        root   /usr/share/nginx/html;
        }

    }
    server {
        listen 443 ssl;
        server_name nikitagalibinstocks.tk www.nikitagalibinstocks.tk;

        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }
    }   
}